<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order completion</title>
    <link rel="stylesheet" href="stylesfile.css">
</head>

<body>
<a href="room_page.html" title="back to home" style="position:fixed;top:10;left:10">
        <img src="images/back.jfif" width="50" height="50" alt="" >
    </a>
    <style>
        #order {
            text-align: center;
            min-height: 100vh;
            display: block;
            align-items: center;
            justify-content: center;
            padding: 20px;
            padding-bottom: 60px;
            margin-top: 350px;
        }

       
    </style>
    <div id="order">
        <h1 style="color:red">
            order complete !!
        </h1>
        <br>
        <h2 style="font-size: 20px;  color: rgb(193, 20, 220); ">if you want to join haile resort community for latest news </h2>
          <br>
        <button style="height:40px; width:100px; background:red; border-radius:10px;"><a href="subscribe_page.php" style="color: white; text-decoration: none; "><b>SUBSCRIBE NOW</b> </a></button>
    </div>


</body>

</html>